<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /*Primary Header*/
.flex{
    display:flex;
    gap: var(--gap,1rem)
}
.primary-header{
    align-items: center;
    justify-content: space-between;
}
.primary-navigation{
    list-style: none;
    padding: 0;
    margin: 0;

}

@media(max-width:35em){
    .primary-navigation{
        position: fixed;
        inset: 0 0 0 30%;
        background: green;
        flex-direction: column;
    }
}
        /*Logo*/
        #logo {
            width: 70px; height:70px;
            margin: 2rem;;
    </style>
</head>
<body class="home">
    <header class="primary-header flex">
        <div class="logo">
            <img id="logo" src="images/logo.png" alt="logo">
        </div> 
        <nav>
            <ul id="primary-navigation" class="primary-navigation flex">
                <li class="active">
                    <a href="index.html">
                        <span aria-hidden="true">00</span>Home
                    </a>
                <li>
                <a href="destination.html">
                <span aria-hidden="true">01</span>Destination
                </a>
                <li><a href="crew.html">
                <span aria-hidden="true">02</span>Crew
                </a>
                <li><a href="technology.html">
                <span aria-hidden="true" >03</span>Technology
                </a>
                </ul>
        </nav>
    </header>
</body>
</html>